programa
{
	
	funcao inicio()
	{
	
       cadeia cat = ["1","2","3","4","5","6","7","8","9","10"] inteiro numero
        
    cat[1] := 2
    cat[2] := 5
    cat[3] := 1
    cat[4] := 3
    cat[5] := 4
    cat[6] := 9
    cat[7] := 7
    cat[8] := 8
    cat[9] := 10
    cat[10] := 6

    Para i de 1 ate 9 faca
        indiceMaximo := i
        Para j de i + 1 ate 10 faca
            Se vetor[j] > vetor[indiceMaximo] Entao
                indiceMaximo := j
            Fim Se
        Fim Para

        temp := vetor[i]
        vetor[i] := vetor[indiceMaximo]
        vetor[indiceMaximo] := temp
    Fim Para

    Escreva("Vetor ordenado em ordem decrescente: ")
    Para i de 1 ate 10 faca
        Escreva(vetor[i], " ")
	}
}
